apiVersion: v1
kind: ResourceQuota
metadata:
  name: development-quota
spec:
  hard:
    pods: "10"                # Maximum 10 pods allowed
    requests.cpu: "2"         # Maximum 2 CPU units
    requests.memory: 2Gi      # Maximum 2 GiB of memory
    limits.cpu: "4"           # Maximum 4 CPU units
    limits.memory: 4Gi        # Maximum 4 GiB of memory
